# BudgetCrosshair

./: App.xaml  App.xaml.cs  BudgetCrosshair.csproj  BudgetCrosshair.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: Base64ToImageConverter.cs  ImageToBase64.cs
Model/: Crosshair.cs  CrosshairSettings.cs
View/: CrosshairView.xaml  CrosshairView.xaml.cs
ViewModel/: CrosshairVM.cs
